<html>
    <link rel="stylesheet" href="tables.css" />
<body>
    
<center><h1>MY DAILY ROUTINE</h1></center>
<center>
    <table cellpading="20"cellspacing="10">
        <thead>
            <tr>
            <th></th>
            <th>DAY</th>
            <th>12-7</th>
            <th>7-8</th>
            <th>9-11</th>
            <th>11-12</th>
            <th>12-1</th>
            <th>1-4</th>
            <th>4-5</th>
            <th>5-7</th>
            <th>7-9</th>
            <th>9-10 </th>
            <th>10-11</th>
             <th>11-12</th>   
            </tr>
            <tr>
                <td></td>
                <td>Monday</td>
                <td>Sleep</td>
                <td rowspan="7">Breakfast</td>
                <td>Saylani class</td>
                <td rowspan="5">Rest</td>
                <td rowspan="7">Lunch</td>
                <td>Study</td>
                <td rowspan="7">Course Practice</td>
                <td rowspan="7"> Playing Football</td>
                <td>Coaching</td>
                <td rowspan="7">Dinner</td>
                <td>Faimly Time</td>
                <td rowspan  ="7">Using mobile</td>
            </tr>
            <tr>
                <td></td>
                <td>Tuesday</td>
                <td>Sleep</td>
               
                <td>Study</td>
                
               
                <td>Study</td>
                
               
                <td>Coaching</td>
                
                <td>Faimly Time</td>
                
            </tr>
            <tr>
            <td></td>
            <td>Wednesday</td>
            <td>Sleep</td>
           
            <td>Saylani class</td>
            
            
            <td>Study</td>
           
          
            <td>Coaching</td>
             
            <td>Faimly Time</td>
            
        </tr>
        <tr>
            <td></td>
            <td>Thursday</td>
            <td>Sleep</td>
          
            <td>Study</td>
            
           
            <td>Study</td>
            
         
            <td>Coaching</td>
            
            <td>Faimly Time</td>
            
        </tr>
        <td></td>
            <td>Friday</td>
            <td>Sleep</td>
            
            <td>Saylani class</td>
         
           
        <td>Study</td>
        
            <td>Coaching</td>
            
            <td>Faimly Time</td>
            
        </tr>
        <td></td>
            <td>Saturday</td>
            <td>Sleep</td>
         
            <td>Study</td>
          <td>football practice</td>
         
            <td>Study</td>
            
           
            <td>Coaching</td>
            
            <td>Outing</td>
           
        </tr>
        <td></td>
        <td>Sunday</td>
            <td>Sleep</td>
           
            <td>Study</td>
         <td>football practice</td>
           
            <td>Study</td>
       
          
            <td>Fun Time</td>
            
            <td>Outing </td>

        </tr>
            </thead>
        
        
            

            
        
    </table>
</center>
</body>
</html>
